<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Navbar</title>
</head>

<body>
  <nav class="navbar">
    <ul class="list">
      <li class="list-item">Home</li>
      <li class="list-item dropdown">Product +
        <ul class="dropdown-child list">
          <li class="dropdown-item dropdown">Product 1+
            <ul class="submenu list">
              <li class="submenu-item">Item 1.1</li>
              <li class="submenu-item">Item 1.2</li>
            </ul>
          </li>
          <li class="dropdown-item">Product 2</li>
          <li class="dropdown-item">Product 3</li>
        </ul>
      </li>
      <li class="list-item">About</li>
      <li class="list-item">Contacts</li>
    </ul>
  </nav>
</body>

</html>